<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Netflix India -  Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="netflix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="1">
    <img src="logo.png" alt="">
    <button>Sign Up</button>

    <p class="center-text">
        Unlimited movies, TV shows and more
    </p>
    <p class="middle-text">
        Watch anywhere. Cancel Anytime.<br>Ready to watch? Enter your email to create or restart your membership.
    </p>
    <div class="email">
        <input type="email" placeholder="  Email Address">
        <button>Get Started <i class="fa fa-angle-right" style="font-weight: 900;"></i></button>
    </div>
</section>

<div class="sec-division-1"></div>


<section class="sec2">
    <div class="container-1">
        <div class="text">
            <span>Enjoy On Your TV</span>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img">
            
            <video autoplay loop muted>
                <source src="1.m4v" type="video/mp4">
            </video>
            <img src="1.png">
        </div>
    </div>

</section>



<div class="sec-division-2"></div>




<section class="sec3">
    <div class="container-2">
        <div class="text">
            <span> Download your shows<br> to watch offline</span>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="img">
            <img src="2.jpg">
            <div class="img2">
                <img src="2-1.png" alt="">
                <p class="download">
                    Stranger Things <br> <span><a href="#">Downloading</a></span></p>
                    <div class="gif">
                    <img src="tick1.gif">
                </div>
            </div>
        </div>
    </div>
</section>




<div class="sec-division-3"></div>




<section class="sec4">
    <div class="container-3">
        <div class="text">
            <span>Watch everywhere</span>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img">
            <img src="3.png">
            <video autoplay loop muted>
                <source src="2.m4v" type="video/mp4">
            </video>
            
        </div>
    </div>
</section>



<div class="sec-division-4"></div>



<section class="sec5">
    <div class="container-4">
        <div class="text">
            <span>&nbsp;Create profiles for kids</span>
            <p>Send children on adventures with their favourite<br> characters in a space made just for them—free with<br> your membership.</p>
        </div>
        <div class="img">
            <img src="4.png">
        </div>
    </div>
    </section>



    <div class="sec-division-5"></div>




<section class="sec6">
    
</section>
</body>
</html>